@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
:root{
    --main-green:#2BD808;
    --background-light:#F5F5F5;
    --background-strong:#D9D9D9;
    --link-color:#0868D8;
    --font-size:14px;
}

/* Style for login and register */
.form-container{
    background-color: var(--background-light);
    margin: 180px 570px;
    text-align: center;
    padding: 50px;
    
}
.form-container form img{
    width:100px
}

.form-container form input{
    width: 100%;
    margin-bottom: 20px;
    color: black;
}
.form-container form .input p{
    text-align: left;
    color: black;
    font-weight: bold;
    font-size: 14px;
}
.form-container form .input input{
    border: none;
    border-bottom: 1px solid rgb(127, 127, 127);
    background-color: transparent;
    padding: 7px 2px;
}

.form-container form .login-btn{
    background-color: #2BD808;
    margin-top: 10px;
    padding: 7px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: .2s;
}
.form-container form .login-btn:hover{
background-color: #24a50a;
transition: .2s;
}
.form-container form .account-check p{
    color: black;
    font-size: 14px;
}
.form-container form .account-check p a{
    color: var(--link-color);
    text-decoration: none;
}

/* style for customer home page */

/* header section starts */
span{
    color: var(--main-green);
}
header{ 
    display: flex;
    justify-content:space-between;
    padding: 5px 18%;
    border-bottom: 2px solid whitesmoke;
    background-color: var(--background-light);
}
header .logo img{
    width: 90px;
}

header ul{
    display: flex;
    align-items: center;
}
header ul li{
padding:0px 15px;
list-style: none;
}
header ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 550;
    transition: .2s;
}
header ul li a:hover{
    color: var(--main-green);
    transition: .2s;
    font-weight: bold;
    font-weight: 550;
}

header .logout-cart{
    display: flex;
    align-items: center;
}
header .logout-cart .logout a{
    background-color: var(--main-green);
    padding: 8px 20px;
    color:black;
    text-decoration: none;    
    font-size: 14px;
    transition: .2s;
}
header .logout-cart .login a{
    background-color: var(--main-green);
    padding: 8px 20px;
    color:black;
    text-decoration: none;    
    font-size: 14px;
    transition: .2s;
    margin-right:5px;
    border-radius:5px;
}
header .logout-cart .register a{
    background-color: var(--link-color);
    padding: 8px 20px;
    color:black;
    text-decoration: none;    
    font-size: 14px;
    transition: .2s;
    margin-left:5px;
    border-radius:5px;
}
header .logout-cart .logout a:hover{
background-color: #24a50a;
transition: .2s;
}
header .logout-cart .cart i{
    font-size: 23px;
    margin-left: 20px;
    cursor: pointer;
    color: black;
    transition: .2s;
}
header .logout-cart .cart i:hover{
color:var(--main-green);
transition: .2s;
}

/* style for hero section */
.hero{
    border-bottom: 2px solid whitesmoke;
}
.hero-container{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}
.hero-container .hero-img img{
    width: 470px;
}
.hero-container .hero-text h1{
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 30px;
}
.hero-container .hero-text p{
    font-size: 15px;
    margin-bottom: 20px;
}
.hero-container .hero-text .btn a{
background-color: var(--main-green);
padding: 7px 14px;
border-radius: 3px;
font-size: 15px;
color: black;
text-decoration: none;
transition: .2s;
}
.hero-container .hero-text .btn a:hover{
    background-color: #24a50a;
    transition: .2s;
}
.hero-container .hero-text .btn{
    margin-top: 40px;
}

/* search section starts */
section{
    padding: 70px 18%;
}
.search{
    padding: 20px 18%;
}
.search .search-container{
    background-image: url(img/search_bg.jpg);
    background-position: center;
    background-size: cover;
    opacity: 0.8;
    text-align: center;
    padding: 50px 20px;
    border-radius: 5px;
}

.search .search-container .search-group .search-input{
    width: 500px;
    padding: 2px 5px;
}
.search .search-container .search-group .search-btn{
    background-color:#ffffffff;
    padding: 2px 20px;
    border: 2px solid green;
    border-radius: 2px;
    color:black;
    text-decoration: none;    
    font-size: 14px;
    transition: .2s;
    cursor: pointer;
}


/* featured category section starts */
.category h1{
    text-align: center;
    margin-bottom: 50px;
}
.category span{
    color: var(--main-green);
}

.category-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    grid-gap: 20px;
    text-align: center;
}
.category-container .category-box{
    border: 2px solid rgb(101, 101, 101);
    padding: 70px;
    text-decoration: none;
    transition: .4s;
}
.category-container .category-box:hover{
transform: translateY(-3px);
transition: .4s;
}
.category-container .category-box p{
    text-decoration: none;
    color: black;
}

.category-container .category-img{
    width: 100%;
    height: 200px;
}
.category .category-box p{
    color: black;
    font-weight: bold;

}
.category .category-box{
    padding: 15px;
}
/* featured product section starts */

.product h1{
    text-align: center;
    margin-bottom: 50px;
}
.product span{
    color: var(--main-green);
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    grid-gap: 20px;
    text-align: center;
}
.product-container .product-box{
    border: 2px solid rgb(101, 101, 101);
    padding: 70px;
    text-decoration: none;
}
.product-container .product-box p{
    text-decoration: none;
    color: black;
}
.product-container {
    background-position: center;
    background-size: cover;
    opacity: 0.8;
}
.product-container .product-img{
    width: 100%;
    height: 200px;
}
.product .product-box{
    padding: 0;
    padding-top: 50px;
}
.product .product-box p{
    color: black;
    font-weight: bold;
}
/*
.product .product-box .product-btn{
    background-color:var(--main-green);    
    font-size: 14px;
    transition: .2s;
    cursor: pointer;
    width: 100%;
    padding: 8px;
}
.product .product-box .product-btn a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
*/
.product .product-box .price-con{
    display: flex;
    margin: 0px 20px;
    margin-bottom: 5px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid whitesmoke;
}
.product .product-box .price-con .value-color{
    color: var(--main-green);
}
.product .quantity{
    width: 60px;
    height: 30px;
    
}
.product .product-box  #border-black{
    margin-bottom:20px;
}
.product .product-box .price-con p{
    font-size: 17px;
}
.product .product-box form .submit-btn{
    background-color:var(--main-green);    
    font-size: 14px;
    transition: .2s;
    cursor: pointer;
    width: 100%;
    padding: 7px;
    border: none;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.product .product-box #pro-title{
    text-transform: capitalize;
    margin-bottom: 5px;
    margin-top: -40px;
}
.product .product-box img{
    width: 100%;
    height: 200px;
}
/* footer section starts */
footer{
    background-color: var(--background-light);
    text-align: center;
    padding: 30px;
    margin-top: 50px;
    font-size: 14px;
    bottom: 0px;
}
footer .social i{
    font-size: 18px;
    margin-bottom: 10px;
}
footer i{
    transform: translateY(3px);
    font-size: 14px;
}

/* about section starts */
.about-container{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 50px;
}
.about-container img {
    height: 300px;
    width: 100%;
}
.about-container .about-text h1{
    margin-bottom: 30px;
}

.about-container .about-text p{
    font-size: 14px;
}

/* cart section starts */

.cart-container h1{
    text-align: center;
    color: var(--main-green);
}

.cart-container table{
    text-align: center;
    margin-top: 50px;
    margin-left: 250px;
}
.cart-container a i{
    font-size: 16px;
    color: red;
}
.cart-container table  td{
  padding: 20px 40px;
  border-bottom: 2px solid var(--background-strong);
  font-size: 14px;
}
.cart-container form .btn input{
    background-color:var(--main-green);    
    font-size: 14px;
    transition: .2s;
    cursor: pointer;
    padding: 8px;
    width: 300px;
    margin-top: 50px;
    text-align: center;
    border: none;
    margin-left: 30px;
}
.cart-container .quantity{
    width: 40px;
    text-align: center;
}
.cart-container form .btn input:hover{
    background-color: #24a50a;

}
.cart-container form .btn{
    text-align: center;
}

/* checkout section starts */

.checkout-container{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 200px;
}

.checkout-container h1{
color: var(--main-green);
}
.checkout-container #billing-head {
    color: black;
    font-weight: bold;
    margin: 20px 0px;
}
.checkout-container form table td{
    padding-top: 20px;
    font-size: 14px;
}
.checkout-container form table tr .title{
    font-weight: bold;
}
.checkout-container .btn{
    background-color:var(--main-green);    
    font-size: 14px;
    transition: .2s;
    cursor: pointer;
    padding: 8px;
    width: 200px;
    margin-top: 40px;
    text-align: center;
    border: none;
}
.checkout-container .btn:hover{
    background-color: #24a50a;
}
.checkout-container .right-check .total{
    margin-top: 50px;
    display: flex;
    border-top: 2px solid var(--background-strong);
    padding-top: 5px;
}
.checkout-container .right-check .total h3{
    margin-right: 50px;
    transform: translateY(-3px);
}

/* style for admin dashboard */

.dashboard-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    background-color: var(--background-light);
    grid-gap:15px;
    text-align: center;
}
.dashboard-container .content-box{
    border: 2px solid var(--background-strong);
    padding: 45px;
}

/* style for admin product manage */
.admin-products{
    padding: 100px 15%;
}
#admin-categories{
    padding: 100px 25%;
}
#admin-order{
    padding: 100px 1%;
}
.admin-products .main-container .btn a{
    background-color:var(--main-green);    
    font-size: 14px;
    transition: .2s;
    cursor: pointer;
    padding: 6px 15px;
    margin-top: 70px;
    text-align: center;
    border: none;
    color: black;
    text-decoration: none; 
}
.admin-products .main-container .btn a:hover{
    background-color: #24a50a;
}

.admin-products .main-container .btn{
    margin-top: 20px;
    margin-bottom: 30px;
}
.admin-products .main-container table{
    text-align: left;
}
.admin-products .main-container table tr td,.admin-products .main-container table tr th{
    font-size: 14px;
    padding-right: 50px;
    border: 3px solid whitesmoke;
}
.admin-products .main-container table tr th{
    padding: 10px;
}
.admin-products .main-container table tr td{
    padding-bottom: 10px;
    padding-top: 20px;
    text-align: center;
}

.admin-products .main-container table tr .update-btn{
    background-color: #0868D8;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
    transition: .2s;
}
.print-btn{
    background-color:#2BD808;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
    transition: .2s;
}
.print-btn:hover{
    background-color:#24a50a;
    transition: .2s;
}
.send-email-btn{
    background-color:red;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
    transition: .2s;
}
.send-email-btn:hover{
    background-color:rgb(173, 29, 29);
    transition: .2s;
}
.admin-products .main-container table tr .update-btn:hover{
    background-color: #154d8d;
    transition: .2s;
}
.admin-products .main-container table tr .delete-btn{
    background-color: #D80808;
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
    transition: .2s;
    font-size: 14px;
    border: none;
    cursor: pointer;
    height:30px;

}
.admin-products .main-container table tr .delete-btn:hover{
    background-color: #8c1919;
    transition: .2s;
}
table .table-image{
    width: 100px;
    height: 100px;
}

table .operation-box a, table .operation-box button{
    margin-bottom:67px;
    margin-top: 40px;
}
table .operation-box a{
    margin-left: 30px;
}

.admin-header{
    padding: 5px 10%;
}
/* style for admin product add */
.product-add form h3{
    margin-bottom: 30px;
}
.product-add form td{
    padding-bottom: 5px;
}
.product-add form td input{
    width: 250px;
}
.product-add form .btn{
    background-color:var(--main-green);    
    font-size: 14px;
    transition: .2s;
    cursor: pointer;
    padding: 6px 15px;
    margin-top: 15px;
    text-align: center;
    border: none;
    color: black;
    text-decoration: none;
}




.admin-order{
    padding: 100px 5%;
}

.error{
    padding-bottom:8px;
}

.error .errorM{
    background:red;
    color:white;
    font:bold;
    padding:2px 4px;
    border:1px solid red;
    

}

.error ul{
    list-style-type: none;
    border:red;
    background-color: red;
    padding:4px 3px;
    border:1px solid red;
}

.message{
    background:var(--main-green);
    color:black;
}

/* style for checkout page */
.price-display{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.price-display #left{
margin-left: 150px;
}
.price-display #right{
    margin-right: 240px;
}
.btn-cash{
    background-color: var(--main-green);
    padding: 10px 15px;
    color: black;
    margin-left: 20px;
    transition: .2s;
    border-radius: 4px;
    font-size: 18px;
}
.btn-cash:hover{
    background-color:#24a50a;
    transition: .2s;
}
.btn-cash-container{
  text-align: center;
  margin-right: 40px;
    margin-top: 30px;
}

.cart-table tr th,.cart-table tr td{
    padding: 10px;
    border: 3px solid whitesmoke;
}

#contact-title{
    margin-bottom: 30px;
}



/* style */
form div .btn{
    background-color:#2BD808;
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    margin-right: 5px;
    transition: .2s;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}
form div .btn:hover{
  background-color: #24a50a;
  transition: .2s;
}

/* footer section starts */
footer{
    background-color: var(--background-light);
    text-align: center;
    padding: 30px;
    margin-top: 50px;
    font-size: 14px;
    bottom: 0px;
}
footer .social i{
    font-size: 18px;
    margin-bottom: 10px;
}
footer i{
    transform: translateY(3px);
    font-size: 14px;
}
form label{
    font-size: 20px;
}
#description-con{
    width: 400px;
    text-align: left;
    margin-left: 25%;
}
#description-con .desc-con{
    display: flex;
    flex-direction: column;
}
#description-con .price-con{
    margin-left: -1px;
}
#description-con .desc-con{
    font-size: 17px;
}
#description-con .desc-con .value-color{
   color: #2BD808;
}
.search #search-btn{
    padding:7px 18px;
    transform:translateY(-3.5px);
}
.message{
    background-color: #96db89;
}
.price-display{
    margin-left: 15px;
}
/* responsiveness */

.burger i{
    font-size: 30px;
    margin-top: 30px;
    cursor: pointer;
}
.burger{
    display: none;
}
@media screen and (max-width:1300px) {
 header{
    padding: 5px 10%;
 }
section{
    padding: 100px 10%;
}
.form-container{
    margin-left: 100px;

}

}
@media screen and (max-width:1500px){
    .form-container{
        margin-left: 100px;
        text-align: center;
        
    }
}
@media screen and (max-width:1000px){
    .form-container{
        margin-right: 100px;
        text-align: center;
    }
   
}
@media screen and (max-width:1100px){
   .cart table{
    transform: translateX(-260px);
   }  
}
@media screen and (max-width:1200px){
    .cart table{
        transform: translateX(-200px);
       }  
}
@media screen and (max-width:900px){
    .cart table{
     transform: translateX(-270px);
    }  
 }

 @media screen and (max-width:1040px){
    .search #search-btn{
        margin-top: 10px;
    }
 }
 @media screen and (max-width:950px){
    header{
        padding: 5px 2%;
    }
    section{
        padding: 100px 2%;
    }
 }
 @media screen and (max-width:800px){
    .hero-container{
        grid-template-columns: repeat(1,1fr);
    }
    .about-container{
        grid-template-columns: repeat(1,1fr);
        margin-top: -30px;
    }
 }

 @media screen and (max-width:720px){
    .search .search-container .search-group{
        margin-left: -50px;
        margin-bottom: -100px;
    }
    .search .search-container .search-group .search-input{
    width: 400px;
    }
    .search #search-btn{
        margin-left: 45px;
    }
 }


 @media screen and (max-width:850px) {
    .admin-header h2{
        margin-top: 10px;
    }
    .admin-header{
        margin-bottom: 10px;
    }
    .admin-header .burger{
        margin-top: -17px;
    }
    header{
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .admin-header ul{
        top: 50px;
    }
    ul{
        position: absolute;
        top: 80px;
        background-color: whitesmoke;
        left: 0;
        height: 80%;
        width: 50%;
        z-index: 1001;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        transition: .2s;
        transform: translateX(-100%);
    }
    .burger{
        display: block;
    }
    .ul-active{
        transform: translateX(0%);
        transition: .2s;
    }
    .burger-rotate{
        transform: rotate(360deg);
        transition: .2s;
    }
}


@media screen and (max-width:500px) {
    #description{
        margin-left: -100px;
        text-align: center;
    }
}